# EdgeTensorInterview

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devikiran/edgetesorinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devikiran/edgetesorinterview/: MyApplication.kt
app/src/main/java/com/devikiran/edgetesorinterview/data/: CameraRecorder.kt  GpsCollector.kt  HealthDataUploader.kt  LogManager.kt  SensorCollector.kt  SystemStatsCollector.kt
app/src/main/java/com/devikiran/edgetesorinterview/data/model/: SensorData.kt
app/src/main/java/com/devikiran/edgetesorinterview/data/source/: CameraRecorder.kt  GpsCollector.kt  SensorCollector.kt  SystemStatsCollector.kt
app/src/main/java/com/devikiran/edgetesorinterview/di/: AppModule.kt
app/src/main/java/com/devikiran/edgetesorinterview/network/: HealthDataApi.kt
app/src/main/java/com/devikiran/edgetesorinterview/network/model/: HealthData.kt
app/src/main/java/com/devikiran/edgetesorinterview/reciever/: BootReceiver.kt
app/src/main/java/com/devikiran/edgetesorinterview/repository/: HealthDataUploader.kt  HealthMonitorRepository.kt
app/src/main/java/com/devikiran/edgetesorinterview/service/: HealthMonitorService.kt  ServiceLifecycleOwner.kt
app/src/main/java/com/devikiran/edgetesorinterview/ui/: MainActivity.kt
app/src/main/java/com/devikiran/edgetesorinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devikiran/edgetesorinterview/util/: NetworkUtils.kt  NotificationUtil.kt  PermissionManager.kt  Util.kt
app/src/main/res/drawable/: ic_dashcam_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devikiran/edgetesorinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
